# jjdd6-errorzy

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
base/: pom.xml
base/data/: dataConfig.properties
base/src/main/java/com.infoshareacademy/jjdd6/errorzy/: Bike.java  City.java  Country.java  Markers.java  Place.java
base/src/main/java/com.infoshareacademy/jjdd6/errorzy/numberOfPlaces/: Statistics.java
base/src/main/java/com.infoshareacademy/jjdd6/errorzy/statistics/: Statistics.java
base/src/main/java/com.infoshareacademy/jjdd6/errorzy/xmlunmarshaller/: BikeSearch.java  CitySearch.java  CountrySearch.java  PlaceSearch.java  XmlUnmarshaller.java
base/src/main/java/com.infoshareacademy/jjdd6/geoservice/: ClosestStation.java  StationsInMyArea.java
base/src/main/java/com.infoshareacademy/jjdd6/listOfPlaces/: CityPrinter.java  CountryPrinter.java
base/src/main/java/com.infoshareacademy/jjdd6/menu/: CitiesPrinterRunner.java  CoordinatesKeeper.java  FindBikeRunner.java  FindPlaceRunner.java  InsideMenu.java  Menu.java  ShowStatisticsRunner.java
base/src/main/java/com.infoshareacademy/jjdd6/userinput/: GetUserInput.java
base/src/main/java/com/infoshareacademy/jjdd6/errorzy/: App.java
base/src/main/resources/: log4j2.xml
base/src/test/com/infoshareacademy/jjdd6/errorzy/xmlunmarshaller/: BikeSearchTest.java  CitySearchTest.java  CountrySearchTest.java  PlaceSearchTest.java
base/src/test/com/infoshareacademy/jjdd6/geoservice/: ClosestStationTest.java  StationsInMyAreaTest.java
base/src/test/com/infoshareacademy/jjdd6/listOfPlaces/: CityPrinterTest.java  CountryPrinterTest.java
base/src/test/com/infoshareacademy/jjdd6/userinput/: GetUserInputTest.java
base/src/test/java/com/infoshareacademy/jjdd6/errorzy/: AppTest.java
web/: Dockerfile  pom.xml
web/HTMLsheets/: contact.html  index.html  listofcities.html  neareststation.html  showallcountries.html  statistics.html
web/src/main/java/bean/: FileUploadProcessorBean.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/User/: UserDao.java  UserModel.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/api/: NextBikeAPI.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/dao/: BikeDao.java  CityDao.java  CountryDao.java  PlaceDao.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/dao/genericdao/: GenericDao.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/dbloader/dao/: BikeDao.java  CityDao.java  CountryDao.java  PlaceDao.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/dbloader/model/: BikeModel.java  (+3 more)
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/email/: EmailSender.java  EmailService.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/login/: Auth0Filter.java  Auth0FilterAdmin.java  Auth0FilterUser.java  AuthenticationControllerProvider.java  CallbackServlet.java  ErrorFilter.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/model/: Bike.java  BikeModel.java  City.java  CityModel.java  Country.java  CountryModel.java  Place.java  PlaceModel.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/numberOfPlaces/: NumberOfPlacesValidator.java  StatisticsBean.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/promotedPoints/: PromotedPointsDao.java  PromotedPointsModel.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/promotedPointsServices/: CreationPromotedPoint.java  PromotedPointModel.java  PromotedPointsDao.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/service/: BikeService.java  BikeXmlToDBLoader.java  CityService.java  CityXmlToDBLoader.java  CountryService.java  CountryXmlToDBLoader.java  PlaceService.java  PlaceXmlToDBLoader.java  XmlToDbLoader.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/statistics/: StatisticsBean.java  StatisticsValidator.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/statisticsData/: StatisticsDataInterceptor.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/upload/: FileUploadProcessorBean.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/user/: UserBean.java  UserDao.java  UserModel.java
web/src/main/java/com/infoshareacademy/jjdd6/errorzy/web/: AdminUserServlet.java  BikeServlet.java  BikeServlet2.java  CityListServlet.java  CityServlet.java  CityStatisticsServlet.java  ClosestStationServlet.java  ContactFormServlet.java  CountryServlet.java  CountryStatisticsServlet.java  DbLoaderServlet.java  EmailServlet.java  EmailTestServlet.java  HelloServlet.java  LoadToDBServlet.java  NumberOfPlacesServlet.java  PlaceStatisticsServlet.java  PromotedPointsServlet.java  ShowCityListServlet.java  StatisticsServlet.java  UploadServlet.java
web/src/main/java/freemarker/: ConfigProvider.java  TemplateProvider.java
web/src/main/java/servlet/: BikeServlet.java  CountryServlet.java  GetCountryServlet.java  HelloServlet.java  ShowCityListServlet.java  UploadServlet.java  UploadServlet1.java
web/src/main/resources/: settings.properties
web/src/main/resources/META_INF/: persistence.xml
web/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
web/src/main/webapp/WEB-INF/fm-templates/: admin-servlet.ftlh  bike-servlet-template.ftlh  bike-servlet.ftlh  city-list-servlet.ftlh  city-list.ftlh  city-servlet.ftlh  city-statistics.ftlh  closest-station-servlet.ftlh  contact.html  countries.ftlh  country-servlet.ftlh  country-statistics.ftlh  findbike.ftlh  hello.ftlh  neareststation.ftlh  number-of-places-servlet.ftlh  place-statistics.ftlh  statistics.ftlh  upload-servlet.ftlh
web/src/main/webapp/WEB-INF/jsp/: home.jsp
web/src/main/webapp/WEB-INF/static/views/country/: country.js
web/src/main/webapp/errorsi/: err400.html  err401.html  err403.html  err404.html  err500.html
web/src/test/java/com/infoshareacademy/jjdd6/errorzy/service/: BikeXmlToDBLoaderTest.java  CityXmlToDBLoaderTest.java  CountryXmlToDBLoaderTest.java  PlaceXmlToDBLoaderTest.java
(+91 files in other folders)
